* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  width: 100%;
  height: 100vh;
}
.navBar {
  width: 100%;
  background-color: rgb(20, 20, 20);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
.navBar ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  width: 20%;
}
.navBar a {
  text-decoration: none;
  color: #ffffff;
}
.logo {
  margin-left: 1rem;
}
header {
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: space-around;
  /* gap: 30px; */
}
.content {
  display: grid;
  grid-template-columns: auto;
  gap: 4rem;
}
.text-header,
.demo-text {
  font-size: 2rem;
}
.readMore {
  background-color: #234eed;
  color: #ffffff;
  text-align: center;
  width: 100%;
  padding: 1rem;
}
.colors {
  position: relative;
}
.purple {
  text-align: center;
  background-color: #df2bcd;
  width: 100%;
  padding: 10rem;
}
.blue {
  color: #ffffff;
  background-color: #234eed;
}
.bule1 {
  position: absolute;
  top: -5%;
  left: -10%;
  padding: 3rem;
}
.bule2 {
  position: relative;
}
.black {
  background-color: rgb(14, 13, 13);
  position: absolute;

  padding: 5rem;
  right: -10%;
  top: 50%;
}
.blue2 {
  position: absolute;
  bottom: -5%;
  right: 20%;
  padding: 3rem;
}
footer {
  background-color: rgb(14, 13, 13);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
  height: 20vh;
  gap: 20px;
}
.div-footer {
  margin: 1rem;
  line-height: 2;
}
